MainWindow.xaml

<Window x:Class="InfoWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoWidget"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="200" Width="200" WindowStyle="None" ResizeMode="NoResize"
        ContentRendered="MainWindow_Load"
        WindowStartupLocation="Manual" Top="0" Left="0"
        Topmost="True">
    <Grid Height="200" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Gray" Grid.ColumnSpan="2" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameBox" Text="Morozov" Grid.Column="0" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center" />
            <TextBlock x:Name="UptimeBox" Grid.Column="1" TextAlignment="Left" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center" />
            <Image x:Name="CloseImage" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Source="close.ico" />
        </Grid>
        <TextBlock x:Name="RamBox" FontFamily="Yu Gothic UI Semibold" Grid.Row="1" Text="RAM" Width="185" Margin="10,5,4,53" Grid.RowSpan="2" />
        <ProgressBar x:Name="RamBar" Grid.Row="1" Height="15" Margin="10,21" Minimum="0" />
        <Label x:Name="RamBarLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold">0/0</Label>
        <TextBlock x:Name="CpuBox" FontFamily="Yu Gothic UI Semibold" Grid.Row="2" Text="CPU" Width="185" Margin="11,5,4,54" Grid.RowSpan="2" />
        <ProgressBar x:Name="CpuBar" Grid.Row="2" Height="15" Margin="10,21" Minimum="0" Maximum="100" />
        <Label x:Name="CpuBarLabel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold">0/100</Label>
        <TextBlock x:Name="GpuBox" FontFamily="Yu Gothic UI Semibold" Grid.Row="3" Text="GPU" Width="185" Margin="10,5,5,-5" RenderTransformOrigin="0.496,0.496" />
        <ProgressBar x:Name="GpuBar" Grid.Row="3" Height="15" Margin="10,21" Minimum="0" Maximum="100" />
        <Label x:Name="GpuBarLabel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold">0/100</Label>
    </Grid>
</Window>
